<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Macro Generator - Final Fantasy RPG</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <style>
        *{box-sizing: border-box;}
        html,body{font-size: 18px; width: 100%; max-width: 1200px; font-family: arial; margin: 10px auto;}
        input, textarea{padding: 10px 15px; display: block; margin-top: 5px; width: 100%; font-weight: bold;}
        input{font-size: 16px;}
        label{display: block; width: 100%; font-size: 16px;}
        label:not(:last-child){
            margin-bottom: 10px;
        }
        textarea{resize: none; height: 150px;}
        small{
            margin-top: 10px;
            display: block;
        }
        h1{text-align: center; font-size: 20px;}
        .d-flex{display: flex; justify-content: space-between; gap: 20px; flex-wrap: wrap; align-items: start;}
        .d-flex label:not(:only-child){width: calc(100% - 90px);}
        .d-nowrap{flex-wrap: nowrap;}
        .skill-box{padding: 10px;margin-bottom: 10px;border: solid 1px #ccc;}
        .skill-cost{background: #000; color: #fff; padding: 5px; display: block; width: 70px; text-align: center;}
        .skill-options{display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 10px;}
        .skill-options:last-child{margin-bottom: 0;}
        .skill-options label{margin-bottom: 0; width: 100% !important;}
        .skill-options button{padding: 0; border: none; background: transparent; cursor: pointer; position: relative; font-size: 18px;}
        .skill-options button span{position: absolute; background: rgba(255,255,255,0.8); font-weight: bold; padding: 2px; top: -2px; z-index: 1; right: -2px; color: red;}
        .skill-container{display: flex; gap: 20px;}
        .skill-col:first-child{width: 40%;}
        .skill-col:last-child{width: 60%;}
        .skill-imgs{display: flex; gap: 10px; flex-wrap: wrap; margin-top: -20px;}
        .skill-imgs label{margin-bottom: 0; width: 100% !important;}
        .skill-imgs-action{position: relative;}
        .skill-imgs-action:hover button{display: block;}
        .skill-imgs-action button{position: absolute; opacity: 0; top: 0; left: 0; width: 100%; height: 100%; z-index: 2; cursor: pointer;}
        .skill-imgs-action span{position: absolute; background: rgba(255,255,255,0.8); font-weight: bold; padding: 2px; top: -2px; z-index: 1; right: -2px; color: red;}
    </style>
</head>
<body>
    <h1>Gerador de Macro v3.0 - Final Fantasy RPG</h1>
    <div class="skill">
        <div class="skill-container">
            <div class="skill-col">
                <div class="d-flex skill-box">
                    <label>
                        Nome da Habilidade
                        <input type="text" class="skill-name">
                    </label>
                    <div class="skill-info">
                        <label>Custo</label>
                        <span class="skill-cost">0 PO</span>
                    </div>
                    <div class="skill-imgs">
                        <label>Ações</label>
                    </div>
                </div>
                <div class="d-flex skill-box">
                    <label>
                        GIF da Habilidade
                        <input type="text" class="skill-image">
                        <small>Observação: Deve ser um link de imagem</small>
                    </label>
                </div>

                <div class="skill-box">
                    <label>
                        Macro Roll20
                        <textarea class="skill-macro"></textarea>
                    </label>
                </div>
            </div>
            <div class="skill-col">
                <div class="skill-box d-flex d-nowrap">
                    <div class="skill-options medium">
                        <label>Básicas</label>
                    </div>
                </div>
                <div class="skill-box d-flex d-nowrap">
                    <div class="skill-options elemento">
                        <label>Magias</label>
                    </div>
                </div>
                <div class="skill-box d-flex d-nowrap">
                    <div class="skill-options acoes">
                        <label>Modificadores</label>
                    </div>
                </div>
                                <!--
                <div class="skill-box">
                    <div class="skill-options xama_1">
                        <label>Xamã Nv.1</label>
                    </div>
                    <div class="skill-options xama_2">
                        <label>Xamã Nv.2</label>
                    </div>
                    <div class="skill-options xama_3">
                        <label>Xamã Nv.3</label>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-options sacerdote_1">
                        <label>Sacerdote Nv.1</label>
                    </div>
                    <div class="skill-options sacerdote_2">
                        <label>Sacerdote Nv.2</label>
                    </div>
                    <div class="skill-options sacerdote_3">
                        <label>Sacerdote Nv.3</label>
                    </div>
                </div>
                -->
            </div>
        </div>

    </div>

    <script>
        const classes = {
            medium: ['movimentar', 'defesa', 'ataque', 'curar', 'empurrar'],
            elemento: ['agua','vento','terra','fogo','raio','luz','trevas'],
            acoes: ['reagir','aliado','desvincular','expandir']
            /*
            elemento: ['fogo','raio','vento'],
            xama_3: ['puxar','voar','arma','transferir','defletir','grandeespirito'],
            sacerdote: ['meditar'],
            sacerdote_2: ['cosmico','barreira','invocar','expandir'],
            sacerdote_3: ['puxar','voar','restauracao','superior','reintegrar','converter']
            */
        };

        const actions = {
            movimentar: 1,
            ataque: 1,
            dadoataque: 1,
            defesa: 1,
            curar: 1,
            energia: 1,
            empurrar: 1,
            puxar: 1,

            agua: 1,
            fogo: 1,
            terra: 1,
            vento: 1,
            raio: 1,
            gelo: 1,
            metal: 1,
            madeira: 1,
            luz: 1,
            trevas: 1,

            reagir: 1,
            aliado: 1,
            desvincular: 1,
            expandir: 1,
        };

        function genAction(index, char, action, sync = false){
            let macro = typeof(actions[action]) !== 'undefined' ? '{{**'+index+'**[img]('+window.location.href+'img/'+action+'.png)=@{selected|hab_'+action+'}}}' : '';
            let cost = typeof(actions[action]) !== 'undefined' ? actions[action] : '';

            macro = macro.replaceAll('char|','selected|');

            return [macro, cost];
        }

        function genMacro(char, skill_name = '?', all_actions = [] ){
            let macro = ['&{template:shamanking} {{name='+char+' - '+skill_name+'}} {{[img]('+window.location.href+'img/alcance.png)=Seu alcance é de [[@{selected|tal}]] casa(s)}}'];
            let cost = 0;
            let has_atk = false;
            let spell_count = 0;
            let index = 0;

            if (all_actions.length > 0){

                all_actions.forEach(function(action){
                    const sync = false;

                    let generated = genAction(index, char, action, sync);

                    if (['ataque','agua','fogo','terra','vento','raio','gelo','luz','trevas'].indexOf(action) > -1){
                        has_atk = true;
                    }

                    if (['agua','fogo','terra','vento','raio','gelo','luz','trevas'].indexOf(action) > -1){
                        spell_count++;
                    }

                    if (generated[0]){
                        macro.push(generated[0]);
                        cost += generated[1];

                        index++;
                    }
                });
            }

            if (has_atk){
                macro.push(genAction(index, char, 'dadoataque', false)[0])
            }

            macro = macro.join(' ');

            if (jQuery('.skill-image').val().trim().length > 0){
                macro += "{{imagem=[img]("+jQuery('.skill-image').val().trim()+")}}";
            }

            return [macro, cost, spell_count];
        }

        function renderSkill(){
            let skill_actions = [];

            jQuery('.skill-imgs-action').each(function(){
                skill_actions.push(jQuery(this).attr('data-action'));
            });

            const macro = genMacro('@{selected|character_name}', jQuery('.skill-name').val(), skill_actions);

            jQuery('.skill-macro').val(macro[0]);

            let custo_real = '?';

            switch (macro[1]){
                case 2: custo_real = 2; break;
                case 4: custo_real = 4; break;
                case 5: custo_real = 8; break;
                case 6: custo_real = 12; break;
                default: custo_real = '?';
            }

            if (!is_NaN(parseInt(custo_real))){
                custo_real += macro[2];
            }
            
            jQuery('.skill-cost').text(custo_real + ' PO');
        }

        Object.keys(classes).forEach(function(key){
            classes[key].forEach(function(skill){
                jQuery('<button data-action="'+skill+'" data-cost="'+actions[skill][0]+'"><img src="./img/'+skill+'.png"></button>').appendTo('.skill-options.'+key);
            })
        });

        jQuery('.skill-options button').click(function(){
            jQuery('.skill-imgs').append(jQuery('<div class="skill-imgs-action" data-action="'+jQuery(this).attr('data-action')+'">'+jQuery(this).html()+'<button class="skill-remove">DEL</button></div>'));

            renderSkill();
        });

        jQuery(document).on('click', '.skill-remove', function(){
            jQuery(this).parent().remove();

            renderSkill();
        });

        jQuery('input').on('keyup', function(){
            renderSkill();
        });
    </script>

</body>
</html>